body {
    background-color: #fafafa;
    height: 100vh;
    margin: 0;
}
aside {
    float: left;
}
table {
    border-spacing: 10px;
}

td {
    padding: 10px;
}

.logo {
text-decoration: none;
}
.logo>img {
    vertical-align: middle;
    padding: 1.5em 4em 3em 1.5em;
}

.nav-links {
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.nav-links>a {
    margin-left: 1.5em;
    text-decoration: none;
    color: #262626;
}

 .nav-links i {
    transform: scale(1.6);
    color: #252525;
} 
.more {
   height: 450px;
}

.vl {
    border-left: 0.5px solid rgb(205, 200, 200);
    height: 100vh;
    margin-left: 20px;
  }
  
.container {
    display: flex;
}
.bio {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 20em;
    border-bottom: 1px solid rgb(176, 175, 175);
    margin-left: 15%;

}

.profile-photo {
    width: 7em;
    height: 7em;
    border-radius: 50%;
    margin-top: 3em;
    margin-left: 6em;
    border: 1px solid rgb(214, 214, 214);
}
.profile-photo>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
   
}
.profile-info {
    margin-top: 2em;
}

.profile-info .username {
    font-size: 1.7em;
    color: #545454;
    display: inline; 
}
.profile-info>img {
    width: 1.5em;
    height: 1.5em;
    color: #0095F6;
    
}
.b1 {
    margin-left: 1em;
    background-color: #0095F6;
    color: #ffff;
    font-size: 1em;
    width: 5.5em;
    height: 2em;
    border: unset;
    cursor: pointer;
    border-radius: 13%;
}
.b2 {
    width: 5.5em;
    height: 2em;
    font-size: 1em;
    margin-left: 0.25em;
    border: unset;
    cursor: pointer;
    border-radius: 13%;
}
.b3 {
    margin-bottom: 3em;
    margin-left: 0.25em;
    height: 2em;
    border: unset;
    cursor: pointer;
    border-radius: 13%;
}


.h {
    margin-bottom: 4em;
    padding: 2em 0 0 5em;
    height: 3.5em;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 3em;
    row-gap: 0.5em; 
}
 .highlight {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 1px solid rgb(214, 214, 214);
}
.highlight>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;   
    cursor: pointer;
} 
#p1 , #p2 {
    margin-top: 0;
    margin-left: 0.25em ;
}

.gallery {
    
    margin-bottom: 2em;
    padding: 2em 0 0 10em;
    height: 3.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 0.5em;
    row-gap: 0.5em; 
}

.item {
    height: 17.5em;
    width: 17.5em;
    background: #000;
}
.item>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.item>img:hover {
opacity: 0.7;
}
